body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: #16a0e0;
    color: #000000;
    justify-content: center;
    grid-gap: 1em;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.holder{

}

.entry{
    background: rgba(59, 74, 107, .4);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    width: 100%;
    text-align: center;
}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#aebef3;
    color: #000000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border:1px solid #000;
    border-radius: 10px;

}

button{
    width: 400px;
    height: 100px;
    background: #829bd1;
    color: #000000;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    border-radius: 6px;
    border:1px solid #000;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 100px;
}

textarea{
    background:#8ac8da;
    color: #000000;
    width: 100%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;
} 